
<!doctype html>
<html>
  <head>
    <link href="images/favicon-1fd35d64.ico" rel="icon" type="image/ico" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Resource Watch API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-f112f4df.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-4d023e20.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-510caf58.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index " data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-a42ba9eb.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
        </div>
      <ul class="toc-list-h1">
          <li>
            <a href="index.html" class="toc-h1 toc-link" data-title="Home">Home</a>
          </li>
          <li>
            <a href="quickstart.html" class="toc-h1 toc-link" data-title="Quickstart">Quickstart</a>
          </li>
          <li>
            <a href="concepts.html" class="toc-h1 toc-link" data-title="Concepts">Concepts</a>
          </li>
          <li>
            <a href="reference.html" class="toc-h1 toc-link" data-title="Reference">Reference</a>
          </li>
          <li>
            <a href="tutorials.html" class="toc-h1 toc-link" data-title="Tutorials">Tutorials</a>
          </li>
      </ul>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#what-is-the-resource-watch-api" class="toc-h1 toc-link" data-title="What is the Resource Watch API?">What is the Resource Watch API?</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#before-you-get-started" class="toc-h2 toc-link" data-title="Before you get started">Before you get started</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#how-these-docs-are-organized" class="toc-h1 toc-link" data-title="How these docs are organized">How these docs are organized</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getting-started" class="toc-h2 toc-link" data-title="Getting Started">Getting Started</a>
                  </li>
                  <li>
                    <a href="#concepts" class="toc-h2 toc-link" data-title="Concepts">Concepts</a>
                  </li>
                  <li>
                    <a href="#reference" class="toc-h2 toc-link" data-title="Reference">Reference</a>
                  </li>
                  <li>
                    <a href="#tutorials" class="toc-h2 toc-link" data-title="Tutorials">Tutorials</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#get-in-touch" class="toc-h1 toc-link" data-title="Get in touch!">Get in touch!</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='quickstart.html'>Getting started</a></li>
            <li><a href='https://github.com/resource-watch/doc-api'>Contribute to these docs</a></li>
            <li><a href='developer.html'>Internal developer documentation</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <aside class="notice">
  All use of the Resource Watch API is governed by the Resource Watch <a href="https://resourcewatch.org/terms-of-service" target="_blank">Terms of Service</a> and <a href="https://resourcewatch.org/api-attribution-requirements" target="_blank">API Attribution Requirements</a>.
</aside>
<h1 id='what-is-the-resource-watch-api'>What is the Resource Watch API?</h1>
<p>The RW API is a set of common back-end backend services used to power a number of geospatial data applications, including <a href="https://resourcewatch.org/">Resource Watch</a>, <a href="https://globalforestwatch.org/">Global Forest Watch</a>, and <a href="https://aqueduct.wri.org">Aqueduct</a>. Its capabilities include:</p>

<ul>
<li>Organizing and managing datasets and their associated metadata</li>
<li>Configuring dataset visualizations</li>
<li>Querying and analyzing geospatial data</li>
<li>Managing user accounts and authentication</li>
</ul>
<h2 id='before-you-get-started'>Before you get started</h2>
<p>The RW API is <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> and <a href="https://en.wikipedia.org/wiki/JSON">JSON</a> based, and these docs assume you are familiar with both technologies. Besides endpoint descriptions, the documentation will include example code snippets that use <a href="https://en.wikipedia.org/wiki/CURL">cURL</a> to illustrate how you would use each endpoint. Knowing the basics of cURL will help you better understand those examples. </p>

<p>For readability, URLs and query parameters in this documentation may be displayed without escaping/encoding, but be sure to encode your URLs before issuing a request to the API, or it may produce undesired results. If you are using the RW API to build your own application, there&#39;s probably a library out there that does this for you automatically.</p>

<p>Throughout the docs, you&#39;ll find references to a <code>Authorization: Bearer &lt;your-token&gt;</code> HTTP header. You can find more details about tokens in the <a href="reference.html#authentication">authentication</a> section, or by following the <a href="quickstart.html">quickstart guide</a>.</p>
<h1 id='how-these-docs-are-organized'>How these docs are organized</h1>
<p>The docs are organized into four sections, described below. You can always navigate between the sections using the links at the top of the left sidebar.</p>
<h2 id='getting-started'>Getting Started</h2>
<p>The <a href="quickstart.html">quickstart guide</a> will get you up and running with the RW API. In it, you will learn how to create an account, get your JSON Web Token for authentication, and make a test request.</p>

<p>If you&#39;re new to the API, this is the place to start!</p>
<h2 id='concepts'>Concepts</h2>
<p><a href="concepts.html">Concepts</a> discusses the key features of the RW API at a high level, providing motivation and background for individual features and how they work together. It also discusses common API-wide behaviors, such as caching, sorting, filtering, and pagination.</p>
<h2 id='reference'>Reference</h2>
<p><a href="reference.html">Reference</a> provides detailed technical reference for each RW API endpoint, including the description of the endpoint&#39;s behavior, request and response schema, and error codes.</p>
<h2 id='tutorials'>Tutorials</h2>
<p><a href="tutorials.html">Tutorials</a> are step-by-step guides to solving specific problems using the RW API. This is the newest section of the docs and is currently under development, so check back regularly for new tutorials!</p>
<h1 id='get-in-touch'>Get in touch!</h1>
<p>The RW API and its docs are made by humans who will occasionally make mistakes. If you find something that you think is incorrect, could be improved, if you want to contribute yourself, or just want to say &quot;thank you&quot;, you can reach us through <a href="https://github.com/resource-watch/doc-api">the RW API documentation Github project page</a>.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
          </div>
      </div>
    </div>
  </body>
</html>
